{
  "name": "Kırılmazlar - Taze Meyve ve Sebze",
  "short_name": "Kırılmazlar",
  "description": "Taze meyve ve sebzelerin en güvenilir adresi",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#16a34a",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "tr",
  "dir": "ltr",
  "prefer_related_applications": false,
  "display_override": [
    "window-controls-overlay",
    "standalone"
  ],
  "edge_side_panel": {
    "preferred_width": 375
  },
  "categories": [
    "food",
    "shopping",
    "business"
  ],
  "shortcuts": [
    {
      "name": "Ürünler",
      "short_name": "Katalog",
      "description": "Ürün kataloğunu görüntüle",
      "url": "/m/catalog",
      "icons": [
        {
          "src": "/favicon.ico",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Sepetim",
      "short_name": "Sepet",
      "description": "Sepetimi görüntüle",
      "url": "/m/cart",
      "icons": [
        {
          "src": "/favicon.ico",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/assets/images/screenshots/mobile-catalog.png",
      "sizes": "375x812",
      "type": "image/png",
      "platform": "narrow",
      "label": "Ana sayfa - ürün kataloğu"
    }
  ],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32 48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/assets/images/logo/KirilmazlarLogoLandingpage.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/logo/KirilmazlarLogoLandingpage.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/logo/KirilmazlarLogoLandingpage.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}